# MovieSearchApp

app/: build.gradle
app/src/androidTest/java/com/sharath/moviesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharath/moviesearch/: MainActivity.java  MovieActivity.java  MovieAdapter.java  MovieDetailesActivity.java  MovieModel.java  ScanActivity.java
app/src/main/java/com/sharath/moviesearch/Utils/: APIService.java  ApiUtils.java  ProgressDialogClass.java  RetrofitClient.java
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_detailes.xml  movie_list.xml  progress_dialog_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/sharath/moviesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
